# dot-net-with-angular

dotnet-api/: DotnetAPI.sln  Program.cs  appsettings.json  dotnetAPI.csproj
dotnet-api/Controllers/: CategoryController.cs  CustomerController.cs  ImageUpload.cs  OrderController.cs  OrderItemsController.cs  ProductsController.cs
dotnet-api/Data/: ECommerceContext.cs
dotnet-api/Helper/: BaseResult.cs  PaginationParams.cs  SwaggerPaginationOperationFilter.cs
dotnet-api/Middleware/: HeaderMiddleware.cs  LocalizationMiddleware.cs
dotnet-api/Migrations/: ECommerceContextModelSnapshot.cs
dotnet-api/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
dotnet-api/Properties/: launchSettings.json
dotnet-api/Resources/Controllers/: CategoryController.ar.resx  CategoryController.en.resx  CustomerController.ar.resx  CustomerController.en.resx  ProductsController.ar.resx  ProductsController.en.resx
dotnet-api/Resources/Models/: Product.ar.resx  Product.en.resx
dotnet-api/Swagger/: AcceptLanguageHeaderOperationFilter.cs
